# Licensing.ActivationKeys

./: CNAME  CODE_OF_CONDUCT.md  LICENSE  Licensing.ActivationKeys.sln  README.md  _config.yml
.github/workflows/: codeql.yml  greetings.yml
Licensing.ActivationKeys/: LicenseValidator.cs  Licensing.ActivationKeys.csproj  LicensingAdmin.cs  LicensingClient.cs  LicensingDbContext.cs  app.manifest
Licensing.ActivationKeys.Tests/: AdditionalTests.cs  AssemblyConfig.cs  LicenseValidatorTests.cs  Licensing.ActivationKeys.Tests.csproj  LicensingAdminTests.cs  LicensingClientTests.cs  Usings.cs
Licensing.ActivationKeys.Tests/Queries/: PopulateMySQL.sql  PopulateSQLServer.sql
Licensing.ActivationKeys/Entities/: License.cs  LicenseInfo.cs  LicenseType.cs  LicenseUsability.cs
Licensing.ActivationKeys/Entities/Exceptions/: DatabaseException.cs  RegistryAccessException.cs
Licensing.ActivationKeys/Utilities/: ChangesSaver.cs  Check.cs  KeyGen.cs  ThrowHelper.cs
_layouts/: default.html
examples/: Admin.cs  Client.cs
