<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SNBS.Licensing.Tests</RootNamespace>
    <Title>Licensing.ActivationKeys.Tests</Title>
    <Authors>SNBS</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licensing.ActivationKeys\Licensing.ActivationKeys.csproj" />
  </ItemGroup>

</Project>
